
\begin{titlepage}

\begin{center}


	% Upper part of the page
	%\includegraphics[width=5cm]{logo.png}\\[1cm]




	% Title
	\rule{\linewidth}{0.5mm}\\[0.4cm]
	{ \huge \bfseries <+Nafn+>\\[0.4cm]}
	{\Large \bfseries }
	\rule{\linewidth}{0.5mm}\\[1.5cm]


	\normalsize{\today}
	\vfill




	\begin{minipage}[t]{0.4\textwidth}
		\begin{flushleft} \normalsize
		\end{flushleft}
	\end{minipage}
	\begin{minipage}[t]{0.4\textwidth}
		\begin{flushright} \normalsize
			\emph{Nemandi:} \\
			%Árni Johnsen \\ 
			%Brandur Þorgrímsson \\
			Guðmundur Kári Stefánsson
		\end{flushright}
	\end{minipage}


	% Bottom of the page
	%{\large \today}

	\end{center}

\end{titlepage}
