\documentclass[a4paper,draft, final]{scrartcl}

%\usepackage{scrpage2} % Fyrir header og footer
\usepackage{fancyhdr}
\usepackage[icelandic]{babel} % Íslenska
\usepackage[T1]{fontenc} % Íslenska
\usepackage[utf8]{inputenc} % Íslenska
\usepackage{titlesec}
\usepackage{pdfpages}
\usepackage{float}
%\usepackage{longtable}
\usepackage{graphicx}
%\usepackage[cm]{fullpage}
%\usepackage[usenames]{color} %TIL að lita
%\usepackage{hyperref} % Fyrir hyperlinka
%\usepackage{soul} % Notað fyrir áherslu - sjá \so
%\usepackage{marvosym} %Notað til að fá fram ýmis tákn
%\usepackage{tabularx,colortbl} %Búa til töflur, og gráa bordera

\pagestyle{fancy}
\fancyhead[LO,LE]{\textbf{ \hfill Guðmundur Kári Stefánsson}}
%\fancyhead[H]{}


\begin{document}
\noindent Stanford Summer Session 2012 \hfill email: gstefans@stanford.edu\\
<++> \hfill Student ID: 005847980
\rule[8pt]{\textwidth}{1pt}
\begin{center}
	\LARGE{<++>}
	\vspace{0.4cm}

	\large{Guðmundur Kári Stefánsson}
	<++>
\end{center}


\end{document}


