%        Skrárnafn: !comp!expand("%:p:t")!comp!
%     Skrá stofnuð: !comp!strftime("%a %b %d %I:00 %p %Y ").substitute(strftime('%Z'), '\<\(\w\)\(\w*\)\>\(\W\|$\)', '\1', 'g')!comp!
% Síðasta breyting: !comp!strftime("%a %b %d %I:00 %p %Y ").substitute(strftime('%Z'), '\<\(\w\)\(\w*\)\>\(\W\|$\)', '\1', 'g')!comp!
%

\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc} 
\usepackage[english,icelandic]{babel}
\usepackage{t1enc}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mdwlist} 
\usepackage{graphicx}
\usepackage{fullpage}
\usepackage{fancyhdr}
\pagestyle{fancy}
\setlength{\headheight}{15pt}
\fancyhead[LO,LE]{\textbf{Statement of Academic Purpose \hfill Guðmundur Kári Stefánsson}}
\begin{document}

%\noindent
%{\itshape 
%	Please write a statement of your current academic and future career plans as they relate to the Princeton department to which you are applying. In doing so, please cite relevant academic, professional, and personal experiences that motivate you to apply for a graduate degree here. Your statement should not exceed 1,000 words and must be written in English. 
%}
%\\
\noindent
<++Intro Hook++>

<++What do you aim to do?++>

<++Supporting background++>

<++Supporting extracurricular++>

<++Research background++>

<++Why this department++>

<++Wrap up++>

\end{document}


