#
#GKS IDL snippets - to make life a little bit easier
#

snippet func
	FUNCTION ${1:name}, ${2:}
		;+
		; NAME:
		;	$1()
		;
		; PURPOSE:
		;	${3:}
		;
		; CALLING SEQUENCE:
		;	${4:res} = $1($2)  
		;
		; INPUT PARAMETERS:
		;	$2        ${5:}
		; 
		; OPTIONAL INPUT:
		;	${6:}	  
		;
		; OUTPUT PARAMETERS:
		;	$4	  ${7:}
		; 
		; NOTES:
		;	${8:}
		; 	Example with keywords:
		;	res = $1(.. , /DOPLOT, PDFOUT='myFig.pdf')
		;
		; MODIFICATION HISTORY:
		;	Coded by G. K. Stefansson - ${9:date}
		;
		;-
		
		${10:}
	
		RETURN, <+res+>
	END

snippet oplot
	oplot, ${1:x}, ${2:y}, linestyle=2, thick=3

snippet legend
	
snippet xyouts
	xyouts, ${1:x}, ${2:y}, ${3:str}, charsize=1.5

snippet plot
	plot, ${1:x}, ${2:y}, linestyle=0, xstyle=1, $
	yrange=${3:[1,2]}, xrange=${4:[1,2]}, $
	thick=3, charsize=1.5, $
	xtitle=${5:xstr}, ytitle=${6:ystr}
	${7:}


snippet for
	FOR i = 0, ${1:N-1} DO BEGIN
		${2:print, i}
	ENDFOR

snippet ifelsekey
	IF KEYWORD_SET(${1:trapezoid}) THEN BEGIN
		${2:}
	ENDIF ELSE BEGIN
		${3:}
	ENDELSE

snippet ifkey
	IF KEYWORD_SET($(1:plot}) THEN BEGIN
		${2:}
	ENDIF

snippet keyplot
	IF KEYWORD_SET(${1:plotting}) THEN BEGIN
		cgWindow
		!x.thick=4
		!y.thick=4
		; nstring = strtrim(n, 2)
		xstr = '${2:x}'
		ystr = '${3:y}'
		cgPlot, ${4:xArr}, ${5:yArr}, color='red', xstyle=1, ystyle=2, font=-1, /window, thick=3, $
			Aspect=2./3, XTitle=xstr, YTitle=ystr, charsize=2 ${6:, /xlog, /ylog}
	leg1 = '${7:data1}'
	leg2 = '${8:data2}'
	cgLegend, Title=[leg1, leg2], $
		SymSize=2, Color=['red','blue'], Charsize=2.0, Location=[${9:}], /Data, $
		/Center_Sym, LineStyle=[0,0], VSpace=2.0, /Box, Alignment=4, /AddCmd
	ENDIF
	${10:}

snippet text
	TexToIDL('${1:myText}') ${2:}


snippet keypdf
	IF KEYWORD_SET(outputname) THEN BEGIN
		cgControl, Output=outputname
	ENDIF
	
snippet arr
	make_array(${1:numRowsN},${2:numColumns1},/DOUBLE, value=${3:0}) 
	${4:}

