snippet image
	<div id="myCarousel" class="carousel slide">
	  <!-- Carousel items -->
		<div class="carousel-inner">
			<div class="active item">
				<img class="carouselImage" src=" {{ page.image${1:1} }}"> 
				<div class="container">
					<div class="carousel-caption">
						<p class="lead"> {{ page.image${2:1}title }}</p>
						<p class="muted"> {{ page.image${3:1}subtitle }}</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	${4:}

snippet imgList
	image${1:2}: /img/${2:DSC_}
	image${3:2}title: ${4:title}
	image${5:2}subtitle: ${6:subtitle}


